# JavaAdvance-Challenge-Odontoprev

./: Dockerfile  README.md  docker-compose.yml
N.I.B/: docker-compose.yml  pom.xml
N.I.B/src/main/java/com/fiap/N/I/B/: Application.java
N.I.B/src/main/java/com/fiap/N/I/B/Repositories/: ProfissionalRepository.java  RoleRepository.java  UsuarioSecurityRepository.java
N.I.B/src/main/java/com/fiap/N/I/B/configs/: GetJwtToken.java  QueueConfig.java  QueueListener.java  RoleInitializer.java  SecurityConfig.java  SpringSecurityConfiguration.java  UserDetailsServiceImpl.java
N.I.B/src/main/java/com/fiap/N/I/B/controller/: ConsultaController.java  DiarioController.java  EnderecoController.java  HistoricoController.java  HomeController.java  LoginController.java  ProfissionalController.java  UsuarioController.java  UsuarioSecurityController.java  UsuarioSecurityImpl.java  UsuarioSecurityService.java
N.I.B/src/main/java/com/fiap/N/I/B/domains/: Consulta.java  Diario.java  Endereco.java  Historico.java  Imagem.java  Profissional.java  Usuario.java
N.I.B/src/main/java/com/fiap/N/I/B/gateways/: ConsultaController.java  ConsultaServiceImpl.java  DiarioController.java  DiarioServiceImpl.java  HistoricoController.java  HistoricoServiceImpl.java  ProfissionalController.java  ProfissionalServiceImpl.java  UsuarioController.java  UsuarioServiceImpl.java
N.I.B/src/main/java/com/fiap/N/I/B/gateways/Consulta/: ConsultaController.java  ConsultaServiceImpl.java
N.I.B/src/main/java/com/fiap/N/I/B/gateways/Diario/: DiarioController.java  DiarioServiceImpl.java
N.I.B/src/main/java/com/fiap/N/I/B/gateways/Endereco/: EnderecoController.java  EnderecoPrata.java  EnderecoServiceImpl.java
N.I.B/src/main/java/com/fiap/N/I/B/gateways/Historico/: HistoricoController.java  HistoricoServiceImpl.java
N.I.B/src/main/java/com/fiap/N/I/B/gateways/Imagem/: ImagemController.java  PaginaUploadController.java
N.I.B/src/main/java/com/fiap/N/I/B/gateways/Profissional/: ProfissionalController.java  ProfissionalServiceImpl.java
N.I.B/src/main/java/com/fiap/N/I/B/gateways/Repositories/: ConsultaRepository.java  DiarioRepository.java  EnderecoRepository.java  HistoricoRepository.java  ImagemRepository.java  ProfissionalRepository.java  UsuarioRepository.java
N.I.B/src/main/java/com/fiap/N/I/B/gateways/Usuario/: UsuarioController.java  UsuarioServiceImpl.java
N.I.B/src/main/java/com/fiap/N/I/B/gateways/requests/: ConsultaPatch.java  ConsultaPostRequest.java  DiarioPatch.java  EnderecoPatch.java  HistoricoPatch.java  ImagemUrlRequest.java  ProfissionalPatch.java
N.I.B/src/main/java/com/fiap/N/I/B/gateways/responses/: ConsultaPostResponse.java  DiarioPostResponse.java  DiarioResponse.java  EnderecoPostResponse.java  HistoricoPostResponse.java  ProfissionalPostResponse.java  UsuarioPostResponse.java
N.I.B/src/main/java/com/fiap/N/I/B/ignore/: Endereco.java  EnderecoController.java  Historico.java
N.I.B/src/main/java/com/fiap/N/I/B/model/: Consulta.java  Diario.java  Endereco.java  Historico.java  Profissional.java  RoleModel.java  RoleName.java  Usuario.java  UsuarioSecurity.java
N.I.B/src/main/java/com/fiap/N/I/B/service/: CustomUserDetailsService.java
N.I.B/src/main/java/com/fiap/N/I/B/usecases/: ConsultaRepository.java  ConsultaService.java  DiarioRepository.java  DiarioService.java  HistoricoRepository.java  HistoricoService.java  ProfissionalRepository.java  ProfissionalService.java  UsuarioRepository.java  UsuarioService.java
N.I.B/src/main/java/com/fiap/N/I/B/usecases/Consulta/: ConsultaRepository.java  ConsultaService.java
N.I.B/src/main/java/com/fiap/N/I/B/usecases/Diario/: DiarioRepository.java  DiarioService.java
N.I.B/src/main/java/com/fiap/N/I/B/usecases/Endereco/: EnderecoAtualiarParcial.java  EnderecoAtualizarTotalmente.java  EnderecoCriar.java  EnderecoDeletar.java  EnderecoPorProfissional.java  EnderecoPorUsuario.java  EnderecoRepository.java  EnderecoTodos.java
N.I.B/src/main/java/com/fiap/N/I/B/usecases/Historico/: HistoricoRepository.java  HistoricoService.java
N.I.B/src/main/java/com/fiap/N/I/B/usecases/Profissional/: ProfissionalRepository.java  ProfissionalService.java
N.I.B/src/main/java/com/fiap/N/I/B/usecases/Usuario/: UsuarioRepository.java  UsuarioService.java
N.I.B/src/main/resources/: application.properties  application.yml  messages.properties  prometheus.yml
N.I.B/src/main/resources/templates/: lista.html
N.I.B/src/main/resources/templates/Consultas/: editar-consulta.html  lista.html
N.I.B/src/main/resources/templates/Diarios/: cadastrar-diario.html  listar-diario.html
N.I.B/src/main/resources/templates/Profissional/: cadastrar-profissional.html  editar-profissional.html  lista.html  listar-profissional.html
N.I.B/src/main/resources/templates/Usuario/: cadastrar-usuario.html  editar-usuario.html  lista.html
N.I.B/src/main/resources/templates/styles/: styles.css
